:root{
  /* ==============colors ================*/
  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsl(var(--hue), 90%, 30%, .1);

  /* ============fonts and typograpfhy============== */
  /* 0.5 rem = 8px & 1 rem = 16px*/
  --body-font:  "Syne", sans-serif;
  --biggest-font-sise: 2rem;
  --h1-font-sise: 1.5rem;
  --h2-font-sise: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /* ============= font weight ================ */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*=============== z-index ==============*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* ======== responsive typography ========== */
@media screen and (min-width: 1158px) {
  :root {
  --biggest-font-sise: 4.5rem;
  --h1-font-sise: 2.25rem;
  --h2-font-sise: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1.225rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
  }
}

/* ============ BASE ============= */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
  position: relative;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight:  var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* ================= Theme =============== */
.nav-actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}
.git-color{
  filter: invert(15%);
}

/* ================= Variables dark theme =============== */
body.dark-theme{
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 78%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color:hsl(var(--hue), 16%, 12%);
  --shadow-color: hsl(var(--hue), 32%, 4%, .4);
}

/* color changes in some part of the websites, in dark theme */
.dark-theme .bg-header{
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .services-modal{
  background-color: hsla(var(--hue), 90%, 8%, .2);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 16%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 16%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 16%, 35%);
}
/* ==============REUSABLE CLASSES=========== */
.container{
  max-width: 1120px;
  padding-inline: 1.5rem;
}

.grid{
display: grid;
gap: 1.5rem;
}

.section{
  padding-block: 5rem 1rem;
}

.section-title{
  font-size: var(--h1-font-sise);
  text-align: center;
  margin-bottom: 2rem;

}

.perfil{
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;

}

.perfil-content{
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(180deg,
              hsl(var(--hue), 90%, 80%),
              hsl(var(--hue), 90%, 30%));
}

.perfil-img{
  width: 145px;

}

main {
  overflow: hidden;
}


/* ============= HEADER & NAV ================= */
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color .4s, box-shadow .4s;

}

.nav{
  position: relative;
  height: 3.5rem;
  /* height: var(--header-height); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav-logo{
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;

}

.nav-toggle,
.nav-close{
display: inline-flex;
font-size: 1.25rem;
cursor: pointer;

}

.nav-toggle{
  color: var(--white-color);
  transition: color .4s;

}

.nav-close{
  color: var(--title-color);

}

/* Navigation for mobile divices */
@media screen and (max-width: 1149.59px) {
  .nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;

  }

}

.nav-list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav-link{
  color: var(--title-color);
  font-size: var(--font-semi-bold);
  transition: color .4s;
}

.nav-link:hover{
  color: var(--first-color);

}

.nav-close{
  position: absolute;
  top: 1.1rem;
  right: 1.5rem;
}

/* ======= SHOW MENU ======= */

.show-menu{
  top: 0;
}

/*  change background header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav-logo, .nav-toggle, .change-theme){
  color: var(--title-color);
}

/* === header background on other pages === */
.header-pages{
background-color: var(--body-color);
}
.header-pages :is(.nav-logo, .nav-toggle, .change-theme){
  color: var(--title-color);
}

/* ======== CONTACT BUTTON ========= */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;
  border-radius: 3px;
}

.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/* ============ HOME ============== */
.home{
  position: relative;
  border-bottom: 8px solid var(--first-color);

}

.home-rectangle{
  width: 100%;
  height: 220px;
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-container{
  padding-block: 1rem 3rem;
}

.home-perfil{
  justify-self: center;
}

.home-content{
  row-gap: 3rem;
}
.home-data{
  row-gap: .75rem;
  text-align: center;

}

.home-name{
  font-size: var(--biggest-font-sise);
}

.home-profession{
  font-size: var(--h2-font-sise);
}

.home-social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;

}

.home-social-link{
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;

}

.home-social-link:hover{
  color: var(--first-color);
}

.home-button{
  justify-self: center;
}

/* ============= ABOUT =============== */
.about-p{
  padding-bottom: 250px;
}
.about-page{
  padding-bottom: 4rem;
}

.about-perfil{
  justify-self: center;
}
.about-content{
  row-gap: 4rem;
}
.about-data{
  row-gap: 2rem;
}
.about-info{
  row-gap: .75rem;
  text-align: center;
}
.about-name{
  font-size: var(--h1-font-sise);
}
.about-profesion{
  font-size: var(--h2-font-sise);
}
.about-description{
  color: var(--first-color);
  line-height: 22px;
}
.about-button{
  justify-self: center;
}
.about-skills-title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}
.about-skills-img{
  width: 35px;
  transition: transform .4s;
}
.about-skills-img:hover{
  transform: translateY(-.5rem);
}
.about-skills-content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  /* grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem; */
}

/* ============== SERVICES ============ */
.services-container{
  row-gap: 2rem;

}

.services-card{
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color) ;
  text-align: center;
  transition: background-color .4s;
}

.service-icon{
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services-title{
  font-size: var(--h2-font-sise);
  margin-bottom: 1rem;
}

.services-description{
  margin-bottom: 3rem;

}

.services-button{
  cursor: pointer;
}

.services-modal{
  position: fixed;
  inset: 0;
  background-color: hsl(var(--hue), 90%, 30%, .3);
  backdrop-filter:  blur(24px);
  -webkit-backdrop-filter: blur(24px);   /*for safari*/
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .9s, visibility .4s;
}

.services-modal-content{
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

.services-modal-content::-webkit-scrollbar{
  width:  .6rem;
}

.services-modal-content::-webkit-scrollbar-thumb{
  background-color: var(--text-color-light);
}

.services-modal-title{
  font-size: var(--h2-font-sise);
  margin-bottom: 2.5rem;

}

.services-modal-list{
  margin-left: 1rem;
}

.services-modal-item{
  text-align: initial;
  list-style:square;
}

.services-modal-item::marker{
  color: var(--first-color);

}

.services-modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* ======= active modal  ================= */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/* =========== WORK =============== */
.work-p{
  padding-bottom: 320px;
}
.work-container{
  row-gap: 2rem;

}

.work-link{
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work-img{
  filter: grayscale(1);
  transition: filter .5s, transferm .5s;
}

.work-icon{
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2rem;
  color: var(--first-color);
  transition: transform .4s;
}

.work-link:hover .work-img{
transform: scale(1.1);
transition: all .5s ease-in-out;
filter: none;
}

.work-link:hover .work-icon{
  transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work-title{
  font-size: var(--h2-font-sise);
  margin-bottom: 0.25rem;
}

.work-page{
  padding-bottom: 4rem;
}

/* ============ TESTIMONIAL ================= */
.testimonial-container{
  position: relative;
}

.testimonial-swiper{
  padding-bottom: 2rem;
}

.testimonial-card{
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem 1.25rem;
  border-inline: 8px solid var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}

.testimonial-border{
  width: 100px;
  height: 100px;
  border: 6px solid var(--first-color);
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  
}

.testimonial-img{
  filter: grayscale(1);
  transition: filter .4s;
  
}

.testimonial-name{
  font-size: var(--h2-font-sise);
  margin-bottom: 0.5rem;
}

.testimonial-card:hover .testimonial-img{
  filter: none;
}
/* swiper class */
.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -1rem;
}
.swiper-pagination-bullet{
  background-color: var(--first-color-light);
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/* ============ CONTACT ================ */
.contact-container{
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact{
  padding-bottom: 300px;
}
/* .contact-button{
  justify-self: center;
} */

.contact-page{
  padding-block: 1rem 4rem;
}

.contact-form{
  position: relative;
}

.contact-box{
  position: relative;
  width: 100%;
  height: 58px;

}

.contact-input{
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: .5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact-input:focus{
  border-color: var(--title-color);
}

.contact-input:-webkit-autofill{
transition: background-color 6000s, color 6000s;
}

.contact-label{
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact-area{
  height: 10rem;
}

.contact-area textarea{
  resize: none;
  padding-top: 1,25rem;
}

.contact-send{
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact-message{
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}


/* ================= FOOTER =================== */
.footer{
  background-color: var(--first-color);
}

.footer-container{
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer-content{
  row-gap: 2rem;
}

.footer-content a,
.footer-copy{
  color: var(--white-color);
}

.footer-logo{
  font-size: var(--h1-font-sise);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer-links,
.footer-social{
display: flex;
justify-content: center;
}

.footer-links{
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-link{
  font-weight: var(--font-semi-bold);
}

.footer-logo:hover,
.footer-link:hover{
  text-decoration: underline;
}

.footer-social{
  column-gap: 1rem;
}



.footer-copy{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/* ============ SCROLL BAR ================== */
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 85%);
}
::-webkit-scrollbar-thumb{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 55%);
}


/* ============ SCROLL UP ================== */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
  border-radius: 50%;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* ============ SHOW SCROLL UP ================== */
.show-scroll{
  bottom: 3rem;
}

/* ================ BREAKPOINTS ================= *
/* ===== FOR SMALL DIVICES ====== */
@media screen and (max-width: 320px){
  container{
    margin-inline: 1rem;
  }

  .services-modal{
    padding-inline: .5rem;
  }

  .about-skills-content{
    display: flex;
    flex-wrap: wrap;
  }
}
/* ===== FOR MEDIUM DIVICES ====== */

@media screen and (min-width: 576px) {
  .services-container{
    grid-template-columns: 320px;
    justify-content: center;
  }

  .services-modal-content{
    width: 400px;

  }

  .work-container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about-container{
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .services-container{
    grid-template-columns: repeat(2, 320px);
  }

  .work-container{
    grid-template-columns: repeat(2, 350px);
  }

  .testimonial-container{
    max-width: 700px;
    margin-inline: auto;
  }

  .testimonial-description{
    width: 470px;
    margin-inline: auto;
  }

  .contact-page{
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact-group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-area{
    height: 18rem;
  }

  .contact-message{
    bottom: 5rem;
  }

  .contact-send{
    justify-self: center;
    margin-top: 1.5rem;
  }
}
/* ===== FOR LARGE DIVICES ====== */
@media screen and (min-width: 1150px){
  
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section-title{
    margin-bottom: 3.5rem;  /*3.5rem*/
  }

  .nav{
    height: 5.5rem;
    column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close{
  display: none;
  }
  .nav-menu{
    margin-left: auto;
  }
  .nav-list{
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme{
    color: var(--title-color);
  }

  .perfil{
    width: 500px;
    height: 500px;
    border-width: 15px;
  }
  .perfil-content{
    width: 360px;
    height: 360px;
    border-width: 20px;
  }
  .perfil-img{
    width: 300px;
  }
  .home-rectangle{
    width: 30vw;
    height: 100%;
  }
  .home-container{
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }
  .home-content{
    row-gap: 4rem;
  }
  .home-data{
    row-gap: 1rem;
    text-align: initial;
  }
  .home-social{
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    top: -4rem;
    bottom: 0;
    right: 0;
  }
  .home-social-link{
    color: var(--first-color);
  }
  .home-button{
    justify-self: flex-start;
  }
  .services-container{
    grid-template-columns: repeat(3, 345px);
  }
  .services-card{
    padding-block: 4.5rem;
  }
  .services-modal-content{
    width: 550px;
    max-height: 700px;
    padding: 5.5rem 2rem;
  }
  .services-modal-close{
    font-size: 2.5rem;
  }

  /* .work{
    padding-left: auto;
  } */
  .work-container{
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    row-gap: 4rem;
  }
  .testimonial-card{
    padding-block: 3rem 3.5rem;
  }
  .testimonial-border{
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
  }

.contact-container{
  display: flex;
  flex-direction: row;
  gap: 25rem;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(2, max-content); */
   /* justify-content: space-between;
  align-items: center;
  column-gap: 25rem;  */
  padding-block: 1rem 5rem;
}
.contact-container .section-title{
  text-align: initial;
  margin: 0;
}

.footer-container{
  row-gap: 6rem;
  padding-block: 3.5rem;
}
.footer-content{
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}
.footer-logo{
  font-size: var(--h2-font-sise);
}
.footer-link{
  column-gap: 3rem;
}
.footer-social{
  column-gap: 1.5rem;
}
.scrollup{
  right: 3rem;

}
.about-container{
  grid-template-columns: 500px 440px;
  align-items: center;
  column-gap: 8rem;
  padding-top: 2rem;
}
.about-data{
  row-gap: 3.5rem;
}
.about-info{
  text-align: initial;
}
.about-button{
  justify-self: flex-start;
 
}
.about-skills-title{
  text-align: initial;
}
.about-skills-content{
  justify-content: initial;
}
.about-skills-img{
  width: 40px;
}

}

@media screen and (min-width: 1500px) {
  .home-rectangle{
    width: 33vw;
  }
}
/* ===== FOR 2K RESOLUTION(2048 x 1152, 2048 x 1536) ====== */
@media screen and (min-width: 2048px) {
  .home-rectangle{
    width: 37vw;
  }
 
}
/* footer */
.background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.ull {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.ull a{
  color: rgb(47, 30, 83);
}

.socials {
  gap: 20px;
}



.links {
  gap: 10px;
}

.legal {
  font-size: 12px;
  margin: 0;
}

.svg-ftr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(3) scaleX(2.25);
  transform-origin: bottom;
  box-sizing: border-box;
  display: block;
  pointer-events: none;
 
}

.anim-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 370px;
 
}

.ftr-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
  padding-bottom: 80px;
  padding-left: 60px;
  width: 100%;
  color: #d6dfed;
}
.footer-social-link{
  font-size: 1.7rem;
  transition: transform .4s;
  color: rgb(47, 30, 83);
}



@media (width > 420px) {
  .ftr-section {
    align-items: center;
    padding-left: 0;
    gap: 20px;
  }

  .links {
    gap: 20px;
  }
}

